VectorGraphicViewer/VectorGraphicViewer/VectorGraphicViewer.UI/View/MainWindow.xaml

<Window x:Class="VectorGraphicViewer.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VectorGraphicViewer.UI.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VectorGraphicViewer.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:VectorViewerViewModel}"              
        Title="MainWindow" Height="600" Width="1000"  ResizeMode="NoResize">

    <Page>
            <Page.Resources>           
                <Style x:Key="CustomTextBox" TargetType="TextBox" >
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="10"/>
                     <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="15px"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="#E8EFF5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="BorderBrush" Value="#E8EFF5"/>
                </Style>

            <Style x:Key="Flat">
                <Setter Property="Control.Background" Value="#E8EFF5" />
                <Setter Property="Control.BorderBrush" Value="#E8EFF5" />
                <Setter Property="Control.BorderBrush" Value="Black" />
                <Setter Property="Control.FontWeight" Value="Bold" />              
            </Style>
                    
        </Page.Resources>
            
       <Grid Name="drawGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>      
             <ColumnDefinition Width="270"/>
             <ColumnDefinition Width="600"/>
             <ColumnDefinition Width="100"/>
         </Grid.ColumnDefinitions>
                <!--<Label  Grid.Column="0" Grid.Row="0" Content="Enter File:" Style="{StaticResource CustomLabel}" />-->
                <TextBox  Grid.Row="0" Grid.Column="0" Style="{StaticResource CustomTextBox}" Text="{Binding FilePath,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button  Grid.Row="0" Grid.Column="1" Command="{Binding OpenFileCommand}" HorizontalAlignment="Left" Style="{StaticResource Flat}" Width="180" Height="40"  Content="Open File" ></Button>

            <ItemsControl Grid.Column="1" Grid.Row="1" Background="Transparent"  ItemsSource="{Binding Path=Lines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent"  Width="550" Height="390" Margin="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="{Binding Color}" StrokeDashArray="{Binding LineType}"  StrokeThickness="10"></Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Column="1" Grid.Row="1" Background="Transparent"  ItemsSource="{Binding Path=Circles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent"  Width="550" Height="390" Margin="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Fill="{Binding FilledColor}"  >
                            <Path.Data>
                                <EllipseGeometry Center="{Binding Center}" RadiusX="{Binding RadiousX}" RadiusY="{Binding RadiousX}"></EllipseGeometry>
                            </Path.Data>
                        </Path>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Column="1" Grid.Row="1" Background="Transparent"   ItemsSource="{Binding Path=Triangles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent"  Width="550" Height="390" Margin="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Polygon Points="{Binding Points}" >                                                    
                        </Polygon>                      
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Page>
</Window>
